dirwatcher/MainWindow.xaml

<Controls:MetroWindow x:Class="dirwatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DirWatcher" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel}" Icon="dirwatcher.ico"
        ShowTitleBar="True"
        MinHeight="200"
        MinWidth="200"
        IconBitmapScalingMode="NearestNeighbor"
        Topmost="True">
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding Path=Exit}" Modifiers="Ctrl" Key="W"></KeyBinding>
        <KeyBinding Command="{Binding Path=Exit}" Modifiers="Ctrl" Key="Q"></KeyBinding>
        <KeyBinding Command="{Binding Path=Exit}" Modifiers="Ctrl" Key="X"></KeyBinding>
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="StartPath" UpdateSourceTrigger="PropertyChanged" Delay="300">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="5" Grid.Row="1" Grid.ColumnSpan="2" 
                 Text="{Binding Log,Mode=OneWay}" 
                 TextWrapping="NoWrap" 
                 IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Regex filter"/>
            <TextBox Grid.Column="1" Grid.Row="0">
                <Binding Path="RegexFilter" UpdateSourceTrigger="PropertyChanged" Delay="300">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Text="{Binding EventCount,StringFormat=Events: {0},Mode=OneWay}"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=Clear}" Content="Clear"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
